<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Букет тюльпанов</title>
    <link rel="stylesheet" href="styles/cards.css">

</head>
<body>
    <header class="header">
        <div class="container">
            <h1 class="logo">FloWorld</h1>
            <nav class="nav">
                <ul>
                    <li><a href="index.html" class="btn">Discover</a></li>
                    <li><a href="index.html" class="btn black">Shop</a></li>
                    <li><a href="index.html" class="btn">Blog</a></li>
                    <li><a href="signup.html" class="btn">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="product-container">
        <div class="product-image">
            <img src="https://cvety.kz/upload/resize_cache/iblock/e20/fpr8huj8hogudanovmvq09gbsbyuq7vb/435_545_2/IMG_1302.jpeg">
        </div>
        <div class="product-details">
            <h2>Букет роз</h2>
            <p>Элегантный и утончённый букет роз — символ любви и страсти, который станет незабываемым подарком для любого повода.</p> 
            <p>Роскошные розы идеально подойдут для признания в любви, юбилеев, свадеб и других значимых моментов жизни.</p> 
            <p class="product-price">Цена: 3 000 ₽</p>
            <a href="#" class="addbtn">Добавить в корзину</a>
            <br>
            <a href="shop.html" class="back-to-shop">← Назад к покупкам</a>
        </div>
    </div>
</body>
</html>
